<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IDENTITAS UNIT"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#64748B"
            android:letterSpacing="0.1"/>

        <EditText
            android:id="@+id/edtNomorPs"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_modern"
            android:hint="Contoh: PS-01"
            android:paddingStart="16dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PILIH TIPE PS"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#64748B"
            android:letterSpacing="0.1"/>

        <Spinner
            android:id="@+id/spTipePs"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_edittext_modern" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STATUS AWAL"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="#64748B"
            android:letterSpacing="0.1"/>

        <Spinner
            android:id="@+id/spStatusPs"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_edittext_modern" />

    </LinearLayout>
</ScrollView>