<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPs"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERSEDIA"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNomorPs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="A01"
            android:textColor="#0F172A"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTipePs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="PS4 - STANDARD"
            android:textColor="#334155"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvJamSelesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Selesai: -"
            android:textColor="#475569"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Belum ada transaksi aktif"
            android:textColor="#64748B"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>